# Server Configuration
server.port=8090
server.servlet.context-path=/api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# MQTT Configuration
mqtt.broker.url=tcp://192.168.1.172:1883
#mqtt.broker.url=tcp://192.168.18.149:1883
mqtt.client.id=smart-irrigation-server
mqtt.topic.sensor-data=irrigation/sensors/#
mqtt.topic.sensor-operation=irrigation/operations
# Email Configuration (replace with actual values for production)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=peerbashapb044@gmil.com
#spring.mail.password=123456@pb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peerbashapb044@gmail.com
spring.mail.password=vqrq uhwv kfao cdwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
to.mail=peerbashapb044@gmail.com


# ML Model API
ml.prediction.api.url=http://localhost:5000/predict

# Logging
logging.level.com.irrigation=INFO
logging.file.name=logs/irrigation-system.log

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always